# google-adwords-talend-component

./: README.md  build.gradle  settings.gradle
Custom Components/: tGoogleAdWordsReportV201710_begin.javajet  tGoogleAdWordsReportV201710_java.xml  tGoogleAdWordsReportV201710_messages.properties
src/main/java/com/adwords/google/desj/: AWQLParser.java  AdWordsReport.java  DimensionValue.java  MetricValue.java  ReportResultParser.java  Util.java
