plugins {
    id "java"
    id "idea"
}

group 'ds.google.adwords.com'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.9

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'com.google.api-ads', name: 'adwords-axis', version: '3.10.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-java6', version: '1.23.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.23.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

loadConfiguration()

def loadConfiguration() {
    def environment = project.hasProperty('env') ? project.env : 'dev'
    project.ext.set 'environment', environment
    println "Environment is set to $environment"

    def configFile = file('config.groovy')
    def config = new ConfigSlurper(environment).parse(configFile.toURI().toURL())
    project.ext.set 'config', config
}

def props = new Properties()
file("$config.instanceProperties").withInputStream { props.load(it) }